<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="420.0" styleClass="cycle_border_pane" stylesheets="@../CSSstyles/CycleUp.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jdta.growapp.Controllers.CycleLoadController">
   <top>
      <HBox prefHeight="49.0" prefWidth="420.0" styleClass="cycle_sides" BorderPane.alignment="CENTER">
         <Label fx:id="cycle_name_lbl" text="Selected cycle NAME">
            <HBox.margin>
               <Insets left="6.0" top="2.0" />
            </HBox.margin>
         </Label>
         <ComboBox fx:id="select_cycle_combo_box" prefWidth="100.0" styleClass="input_field">
            <HBox.margin>
               <Insets left="25.0" top="14.0" />
            </HBox.margin>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ComboBox>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select cycle">
            <HBox.margin>
               <Insets left="10.0" top="16.0" />
            </HBox.margin>
         </Text>
         <Button fx:id="apply_btn" mnemonicParsing="false" prefWidth="65.0" text="Apply">
            <HBox.margin>
               <Insets left="10.0" top="14.0" />
            </HBox.margin>
            <graphic>
               <FontAwesomeIconView glyphName="ARROW_RIGHT" />
            </graphic>
         </Button>
      </HBox>
   </top>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="cycle_sides" stylesheets="@../CSSstyles/CycleUp.css" BorderPane.alignment="CENTER">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Functions">
            <VBox.margin>
               <Insets left="20.0" top="4.0" />
            </VBox.margin>
         </Text>
         <Button fx:id="train_btn" mnemonicParsing="false" prefHeight="45.0" prefWidth="85.0" text="Training">
            <VBox.margin>
               <Insets left="8.0" top="10.0" />
            </VBox.margin>
            <graphic>
               <FontAwesomeIconView glyphName="HASHTAG" />
            </graphic>
         </Button>
         <Button fx:id="moist_btn" layoutX="24.0" layoutY="20.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="85.0" text="Moisting">
            <graphic>
               <FontAwesomeIconView glyphName="SHOWER" styleClass="FontAwesomeIconView" />
            </graphic>
            <VBox.margin>
               <Insets left="8.0" top="10.0" />
            </VBox.margin>
         </Button>
         <Button fx:id="stage_btn" layoutX="10.0" layoutY="45.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="85.0" text="Stage">
            <graphic>
               <FontAwesomeIconView glyphName="CODE" />
            </graphic>
            <VBox.margin>
               <Insets left="8.0" top="10.0" />
            </VBox.margin>
         </Button>
         <Button fx:id="light_btn" mnemonicParsing="false" prefHeight="45.0" prefWidth="85.0" text="Light ">
            <VBox.margin>
               <Insets left="8.0" top="10.0" />
            </VBox.margin>
            <graphic>
               <FontAwesomeIconView glyphName="TAG" />
            </graphic>
         </Button>
         <Button fx:id="edit_btn" layoutX="24.0" layoutY="125.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="85.0" text="Edit">
            <VBox.margin>
               <Insets left="8.0" top="40.0" />
            </VBox.margin>
            <graphic>
               <FontAwesomeIconView glyphName="EDIT" styleClass="alt_FontAwesomeIconView" />
            </graphic>
         </Button>
         <Button fx:id="del_btn" layoutX="10.0" layoutY="150.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="65.0" text="Delete">
            <VBox.margin>
               <Insets left="18.0" top="4.0" />
            </VBox.margin>
            <graphic>
               <FontAwesomeIconView glyphName="REMOVE" styleClass="extra_FontAwesomeIconView" />
            </graphic>
         </Button>
      </VBox>
   </right>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="cycle_sides" stylesheets="@../CSSstyles/CycleUp.css" BorderPane.alignment="CENTER">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MENU BAR">
            <VBox.margin>
               <Insets left="16.0" />
            </VBox.margin>
         </Text>
         <Button fx:id="info_btn" mnemonicParsing="false" prefHeight="45.0" prefWidth="85.0" text="Info">
            <VBox.margin>
               <Insets left="6.0" top="10.0" />
            </VBox.margin>
            <graphic>
               <FontAwesomeIconView glyphName="INFO" styleClass="FontAwesomeIconView" />
            </graphic>
         </Button>
         <Button fx:id="alarm_btn" layoutX="16.0" layoutY="30.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="85.0" text="Alarms">
            <VBox.margin>
               <Insets left="6.0" top="10.0" />
            </VBox.margin>
            <graphic>
               <FontAwesomeIconView glyphName="BELL" styleClass="alt_FontAwesomeIconView" />
            </graphic>
         </Button>
         <Button fx:id="notes_btn" layoutX="16.0" layoutY="85.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="85.0" text="Notes">
            <VBox.margin>
               <Insets left="6.0" top="10.0" />
            </VBox.margin>
            <graphic>
               <FontAwesomeIconView glyphName="TABLE" styleClass="FontAwesomeIconView" />
            </graphic>
         </Button>
         <Button fx:id="nutr_btn" layoutX="10.0" layoutY="130.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="85.0" text="Nutrients">
            <VBox.margin>
               <Insets left="6.0" top="10.0" />
            </VBox.margin>
            <graphic>
               <FontAwesomeIconView glyphName="LIST" styleClass="FontAwesomeIconView" />
            </graphic>
         </Button>
         <Button fx:id="galery_btn" layoutX="16.0" layoutY="196.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="85.0" text="Galery">
            <graphic>
               <FontAwesomeIconView glyphName="IMAGE" styleClass="FontAwesomeIconView" />
            </graphic>
            <VBox.margin>
               <Insets left="6.0" top="10.0" />
            </VBox.margin>
         </Button>
         <Button fx:id="log_out_btn" layoutX="16.0" layoutY="257.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="85.0" text="Logout">
            <graphic>
               <FontAwesomeIconView glyphName="EXTERNAL_LINK" styleClass="alt_FontAwesomeIconView" />
            </graphic>
            <VBox.margin>
               <Insets left="6.0" top="30.0" />
            </VBox.margin>
         </Button>
      </VBox>
   </left>
   <bottom>
      <VBox prefHeight="100.0" styleClass="cycle_sides" stylesheets="@../CSSstyles/CycleUp.css" BorderPane.alignment="CENTER">
         <Slider fx:id="slider" majorTickUnit="35.0" minorTickCount="1" prefHeight="45.0" showTickMarks="true" snapToTicks="true">
            <VBox.margin>
               <Insets left="4.0" right="4.0" top="4.0" />
            </VBox.margin>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Slider>
         <ButtonBar prefHeight="40.0" prefWidth="180.0">
            <buttons>
               <Button fx:id="hist_btn" mnemonicParsing="false" text="History">
                  <graphic>
                     <FontAwesomeIconView glyphName="BOOK" styleClass="extra_FontAwesomeIconView" />
                  </graphic>
               </Button>
               <Button fx:id="shop_btn" disable="true" layoutX="355.0" layoutY="18.0" mnemonicParsing="false" text="SHOP WEB" />
               <Button fx:id="add_new_cycle_btn" layoutX="355.0" layoutY="18.0" mnemonicParsing="false" text="Add cycle">
                  <graphic>
                     <FontAwesomeIconView glyphName="PLUS" />
                  </graphic>
               </Button>
               <Button fx:id="exit_btn" layoutX="304.0" layoutY="18.0" mnemonicParsing="false" text="Exit">
                  <graphic>
                     <FontAwesomeIconView glyphName="CLOSE" styleClass="extra_FontAwesomeIconView" />
                  </graphic>
               </Button>
            </buttons>
            <VBox.margin>
               <Insets right="10.0" />
            </VBox.margin>
            <padding>
               <Insets right="35.0" />
            </padding>
         </ButtonBar>
      </VBox>
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></AnchorPane>
   </center>
</BorderPane>
