<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="520.0" prefWidth="420.0" styleClass="login_container" stylesheets="@../CSSstyles/login.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jdta.growapp.Controllers.LoginController">
   <VBox layoutX="14.0" layoutY="14.0" prefHeight="500.0" prefWidth="392.0" styleClass="login_container" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login_container" text="Hi..!!!  Please LogIn or press Registration">
         <VBox.margin>
            <Insets left="55.0" top="6.0" />
         </VBox.margin>
      </Text>
      <Line endX="178.52330017089844" endY="-0.4153479337692261" startX="559.816162109375" startY="-0.41662776470184326">
         <VBox.margin>
            <Insets left="4.0" top="2.0" />
         </VBox.margin>
      </Line>
      <FontAwesomeIconView glyphName="USER" size="34">
         <VBox.margin>
            <Insets left="8.0" top="10.0" />
         </VBox.margin>
      </FontAwesomeIconView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
         <VBox.margin>
            <Insets left="4.0" />
         </VBox.margin>
      </Text>
      <TextField fx:id="user_log_fld" promptText="user" styleClass="inpit_field" stylesheets="@../CSSstyles/login.css">
         <VBox.margin>
            <Insets top="6.0" />
         </VBox.margin>
      </TextField>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="And allso ">
         <VBox.margin>
            <Insets left="4.0" top="10.0" />
         </VBox.margin>
      </Text>
      <PasswordField fx:id="pass_fld" promptText="password" styleClass="inpit_field">
         <VBox.margin>
            <Insets top="6.0" />
         </VBox.margin>
      </PasswordField>
      <CheckBox fx:id="stay_in_check" mnemonicParsing="false" text="Stay in">
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </CheckBox>
      <Button fx:id="enter_button" mnemonicParsing="false" prefHeight="45.0" prefWidth="300.0" styleClass="enter_Button" stylesheets="@../CSSstyles/login.css" text="Enter">
         <VBox.margin>
            <Insets left="45.0" top="20.0" />
         </VBox.margin>
      </Button>
      <Label fx:id="err_lbl" styleClass="login_container" stylesheets="@../CSSstyles/login.css">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <Button fx:id="reg_btn" mnemonicParsing="false" prefHeight="30.0" prefWidth="175.0" styleClass="Button" text="Registration">
         <VBox.margin>
            <Insets left="115.0" top="65.0" />
         </VBox.margin>
      </Button>
      <Button fx:id="exit_btn" mnemonicParsing="false" stylesheets="@../CSSstyles/login.css" text="Not this time )) Bye...">
         <VBox.margin>
            <Insets left="135.0" top="25.0" />
         </VBox.margin>
         <graphic>
            <FontAwesomeIconView glyphName="CLOSE" />
         </graphic>
      </Button>
      <padding>
         <Insets bottom="5.0" />
      </padding>
   </VBox>
</AnchorPane>
