<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<BorderPane fx:id="parent_border_pane" prefHeight="520.0" prefWidth="420.0" styleClass="main_scene" stylesheets="@../../CSSstyles/Cycle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jdta.growapp.Controllers.ToolsControlls.CycleCreateController">
   <top>
          <Label fx:id="cycle_reg_lbl" text="New cycle registration" BorderPane.alignment="CENTER">
         <graphic>
             <ImageView fx:id="img_reg" fitHeight="18.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                 <Image url="@../../Images/ic_change.png" />
             </ImageView>
         </graphic>
          </Label>
   </top>
   <right>
          <VBox prefHeight="520.0" prefWidth="100.0" styleClass="main_scene" BorderPane.alignment="CENTER">
              <Button fx:id="back_btn" layoutX="35.0" layoutY="239.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="85.0" text="Back to User" textAlignment="CENTER" wrapText="true">
                  <VBox.margin>
                      <Insets left="8.0" top="6.0" />
                  </VBox.margin>
                  <graphic>
                      <FontAwesomeIconView glyphName="UNDO" styleClass="alt_FontAwesomeIconView" />
                  </graphic>
              </Button>
              <Button fx:id="import_btn" mnemonicParsing="false" prefHeight="45.0" prefWidth="85.0" text="Import Cycle" textAlignment="CENTER" wrapText="true">
                  <VBox.margin>
                      <Insets left="8.0" top="6.0" />
                  </VBox.margin>
                  <graphic>
                      <FontAwesomeIconView glyphName="DOWNLOAD" styleClass="FontAwesomeIconView" wrappingWidth="11.142857551574707" />
                  </graphic>
              </Button>
              <Button fx:id="add_note_btn" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" text="Add notes">
                  <VBox.margin>
                      <Insets left="8.0" top="10.0" />
                  </VBox.margin>
                  <graphic>
                      <FontAwesomeIconView glyphName="FILE" styleClass="FontAwesomeIconView" />
                  </graphic>
              </Button>
              <Button fx:id="light_stage_btn" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" text="Light stage">
                  <VBox.margin>
                      <Insets left="8.0" top="12.0" />
                  </VBox.margin>
              </Button>
                 <Button fx:id="stage_btn" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" text="Grow stage">
                     <VBox.margin>
                         <Insets left="8.0" top="6.0" />
                     </VBox.margin>
                 </Button>
                 <Button fx:id="add_img_btn" mnemonicParsing="false" prefHeight="30.0" prefWidth="92.0" text="Add photo">
                     <graphic>
                         <FontAwesomeIconView glyphName="IMAGE" styleClass="FontAwesomeIconView" />
                     </graphic>
                     <VBox.margin>
                         <Insets left="4.0" top="35.0" />
                     </VBox.margin>
                 </Button>
              <Button fx:id="delete_img_btn" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Delete photo">
                  <VBox.margin>
                      <Insets left="4.0" top="10.0" />
                  </VBox.margin>
              </Button>
              <Button fx:id="web_cat_btn" disable="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="85.0" text="Web catalog">
                  <VBox.margin>
                      <Insets left="6.0" top="20.0" />
                  </VBox.margin>
              </Button>
                 <Button fx:id="add_soil_info_btn" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="Add Soil info">
                     <VBox.margin>
                         <Insets left="1.0" top="13.0" />
                     </VBox.margin>
                 </Button>
          </VBox>
   </right>
   <center>
       <AnchorPane prefHeight="462.0" prefWidth="245.0" BorderPane.alignment="CENTER">
           <HBox prefHeight="114.0" prefWidth="156.0">
               <VBox prefHeight="114.0" prefWidth="166.0">
                   <TextField fx:id="txt_sort_fld" prefHeight="30.0" prefWidth="200.0" promptText="Enter sort / cycle name" styleClass="input_field">
                       <VBox.margin>
                           <Insets left="5.0" />
                       </VBox.margin>
                   </TextField>
                   <DatePicker fx:id="start_date" promptText="Start date" styleClass="date-picker">
                       <VBox.margin>
                           <Insets left="5.0" top="4.0" />
                       </VBox.margin>
                   </DatePicker>
                   <DatePicker fx:id="EET_date" layoutX="10.0" layoutY="40.0" promptText="EET Date">
                       <VBox.margin>
                           <Insets left="5.0" top="4.0" />
                       </VBox.margin>
                   </DatePicker>
                   <Button fx:id="set_date_btn" mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" text="SET Start / EET Dates" wrapText="true">
                       <VBox.margin>
                           <Insets left="4.0" top="6.0" />
                       </VBox.margin>
                   </Button>
               </VBox>
           </HBox>
           <VBox layoutX="186.0" prefHeight="148.0" prefWidth="132.0">
               <Label fx:id="pot_capa_lbl" prefHeight="16.0" prefWidth="82.0" text="Pot capacity ">
                   <VBox.margin>
                       <Insets left="25.0" top="4.0" />
                   </VBox.margin>
               </Label>
               <CheckBox fx:id="check_pot_1" mnemonicParsing="false" prefHeight="17.0" prefWidth="109.0" text="&lt;= 10 Litres">
                   <VBox.margin>
                       <Insets left="4.0" top="2.0" />
                   </VBox.margin>
               </CheckBox>
               <CheckBox fx:id="check_pot_2" mnemonicParsing="false" prefHeight="17.0" prefWidth="109.0" text="From 16 to 20 L">
                   <VBox.margin>
                       <Insets left="4.0" top="4.0" />
                   </VBox.margin>
               </CheckBox>
               <CheckBox fx:id="check_pot_3" mnemonicParsing="false" prefHeight="17.0" prefWidth="109.0" text="24 L (for auto)">
                   <VBox.margin>
                       <Insets left="4.0" top="4.0" />
                   </VBox.margin>
               </CheckBox>
               <CheckBox fx:id="check_pot_4" mnemonicParsing="false" text="Your pot Litres">
                   <VBox.margin>
                       <Insets left="4.0" top="4.0" />
                   </VBox.margin>
               </CheckBox>
               <TextField fx:id="text_pot_fld" maxHeight="25.0" maxWidth="95.0" prefHeight="25.0" prefWidth="92.0" promptText="Capacity in litres" styleClass="input_field">
                   <VBox.margin>
                       <Insets left="4.0" top="4.0" />
                   </VBox.margin>
               </TextField>
           </VBox>
           <RadioButton fx:id="indoor_rb" layoutX="5.0" layoutY="121.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="64.0" text="Indoor" AnchorPane.topAnchor="119.0" />
           <RadioButton fx:id="outdoor_rb" layoutX="78.0" layoutY="121.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="73.0" text="Outdoor" AnchorPane.topAnchor="119.0" />
           <RadioButton fx:id="auto_fem_btn" layoutX="186.0" layoutY="148.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="113.0" text="Auto Femenised" AnchorPane.topAnchor="144.0" />
           <RadioButton fx:id="photo_fem_btn" layoutX="186.0" layoutY="168.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="110.0" text="Photo Feminised" AnchorPane.topAnchor="165.0" />
           <RadioButton fx:id="reg_btn" layoutX="186.0" layoutY="210.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="110.0" text="Regular" AnchorPane.topAnchor="203.0" />
           <Line endX="4.0" endY="221.5" layoutX="170.0" layoutY="5.0" startX="4.0" startY="-5.0" />
           <TextArea fx:id="text_area_fld" layoutX="4.0" layoutY="141.0" prefHeight="81.0" prefWidth="166.0" promptText="text notes" scrollTop="4.0" styleClass="list_cell" wrapText="true" AnchorPane.bottomAnchor="238.0" AnchorPane.topAnchor="139.0">
               <opaqueInsets>
                   <Insets />
               </opaqueInsets>
           </TextArea>
           <RadioButton fx:id="photo_fast_fem_btn" layoutX="186.0" layoutY="185.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="110.0" text="Photo Fast Fem" AnchorPane.topAnchor="184.0" />
           <AnchorPane fx:id="scene_anchor" layoutX="3.0" layoutY="223.0" prefHeight="230.0" prefWidth="310.0" stylesheets="@../../CSSstyles/GridPanne.css.css">
               <AnchorPane fx:id="light_grow_scene" prefHeight="230.0" prefWidth="160.0" />
               <AnchorPane fx:id="soil_anchor" layoutX="160.0" layoutY="135.0" prefHeight="95.0" prefWidth="154.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="135.0">
                   <ChoiceBox fx:id="component_choice_box" layoutX="6.0" layoutY="23.0" prefHeight="25.0" prefWidth="145.0" AnchorPane.topAnchor="20.0" />
                   <Label fx:id="soil_components_lbl" layoutX="25.0" layoutY="6.0" text="Pick soil composition" AnchorPane.topAnchor="2.0" />
                   <TextField fx:id="component_litres_fld" layoutX="3.0" layoutY="48.0" prefHeight="25.0" prefWidth="44.0" promptText="Litres" styleClass="input_field" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="48.0" />
                   <Button fx:id="add_component_btn" layoutX="65.0" layoutY="42.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" AnchorPane.topAnchor="48.0">
                       <graphic>
                           <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                               <Image url="@../../Images/pot_soil.png" />
                           </ImageView>
                       </graphic>
                   </Button>
                   <Label fx:id="components_set_lbl" layoutX="5.0" layoutY="75.0" prefHeight="19.0" prefWidth="146.0" text="\%Components set in soil%">
                       <opaqueInsets>
                           <Insets />
                       </opaqueInsets>
                   </Label>
               <FontAwesomeIconView fill="#06dd0d" glyphName="ARROW_RIGHT" layoutX="73.0" layoutY="65.0" />
               </AnchorPane>
               <GridPane fx:id="grid_pane" layoutX="162.0" prefHeight="135.0" prefWidth="150.0" styleClass="image-view" stylesheets="@../../CSSstyles/GridPanne.css.css" AnchorPane.leftAnchor="162.0" AnchorPane.rightAnchor="2.0">
                   <columnConstraints>
                       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   </columnConstraints>
                   <rowConstraints>
                       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   </rowConstraints>
                   <AnchorPane fx:id="image_preview_anchor">
                       <ImageView fx:id="img_view" fitHeight="135.0" fitWidth="150.0" layoutX="8.5" layoutY="8.5"
                                  pickOnBounds="true" preserveRatio="true">
                           <cursor>
                               <Cursor fx:constant="OPEN_HAND"/>
                           </cursor>
                           <viewport>
                               <Rectangle2D height="135.0" width="150.0"/>
                           </viewport>
                       </ImageView>
                   </AnchorPane>
               </GridPane>
           </AnchorPane>
       </AnchorPane>
   </center>
   <bottom>
       <HBox prefHeight="40.0" prefWidth="420.0" BorderPane.alignment="CENTER">
           <Button fx:id="save_btn" mnemonicParsing="false" prefHeight="30.0" prefWidth="115.0" text="Save and Start">
               <graphic>
                   <FontAwesomeIconView glyphName="CHECK" />
               </graphic>
            <HBox.margin>
                <Insets left="8.0" top="2.0" />
            </HBox.margin>
           </Button>
           <Label fx:id="error_lbl" prefHeight="35.0" prefWidth="150.0" wrapText="true">
              <HBox.margin>
                  <Insets left="4.0" />
              </HBox.margin>
           </Label>
           <Button fx:id="log_out_btn" mnemonicParsing="false" text="Logout">
               <graphic>
                   <FontAwesomeIconView fill="#f50909" glyphName="EXTERNAL_LINK" />
               </graphic>
         <HBox.margin>
             <Insets left="8.0" top="6.0" />
         </HBox.margin>
           </Button>
           <Button fx:id="exit_btn" mnemonicParsing="false" text="Exit">
               <graphic>
                   <FontAwesomeIconView fill="#da0909" glyphName="CLOSE" />
               </graphic>
         <HBox.margin>
             <Insets left="10.0" top="6.0" />
         </HBox.margin>
           </Button>
       </HBox>
   </bottom>
</BorderPane>
