<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="420.0" styleClass="cycle_border_pane" stylesheets="@../../CSSstyles/CycleUp.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jdta.growapp.Controllers.CycleLoadController">
   <top>
      <HBox prefHeight="49.0" prefWidth="420.0" styleClass="cycle_sides" BorderPane.alignment="CENTER">
         <ChoiceBox prefHeight="27.0" prefWidth="154.0" styleClass="input_field">
            <HBox.margin>
               <Insets left="6.0" top="10.0" />
            </HBox.margin>
         </ChoiceBox>
         <Button fx:id="apply_btn" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Show">
            <HBox.margin>
               <Insets left="6.0" top="10.0" />
            </HBox.margin>
            <graphic>
               <FontAwesomeIconView glyphName="ARROW_DOWN" />
            </graphic>
         </Button>
         <Button fx:id="del_btn" mnemonicParsing="false" prefHeight="25.0" prefWidth="71.0" text="Delete">
            <graphic>
               <FontAwesomeIconView glyphName="REMOVE" styleClass="extra_FontAwesomeIconView" />
            </graphic>
            <HBox.margin>
               <Insets left="8.0" top="10.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="add_new_cycle_btn" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Add cycle">
            <graphic>
               <FontAwesomeIconView glyphName="PLUS" />
            </graphic>
            <HBox.margin>
               <Insets left="18.0" top="10.0" />
            </HBox.margin>
         </Button>
      </HBox>
   </top>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="cycle_sides" stylesheets="@../../CSSstyles/CycleUp.css" BorderPane.alignment="CENTER">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Functions">
            <VBox.margin>
               <Insets left="20.0" />
            </VBox.margin>
         </Text>
         <Button fx:id="train_btn" mnemonicParsing="false" prefHeight="45.0" prefWidth="85.0" text="Training">
            <VBox.margin>
               <Insets left="8.0" top="8.0" />
            </VBox.margin>
            <graphic>
               <FontAwesomeIconView glyphName="HASHTAG" />
            </graphic>
         </Button>
         <Button fx:id="moist_btn" layoutX="24.0" layoutY="20.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="85.0" text="Watering">
            <graphic>
               <FontAwesomeIconView glyphName="SHOWER" styleClass="FontAwesomeIconView" />
            </graphic>
            <VBox.margin>
               <Insets left="8.0" top="10.0" />
            </VBox.margin>
         </Button>
         <Button fx:id="stage_btn" layoutX="10.0" layoutY="45.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="85.0" text="Stage">
            <VBox.margin>
               <Insets left="8.0" top="10.0" />
            </VBox.margin>
            <graphic>
               <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../Images/a.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="light_btn" mnemonicParsing="false" prefHeight="45.0" prefWidth="85.0" text="Light ">
            <VBox.margin>
               <Insets left="8.0" top="10.0" />
            </VBox.margin>
            <graphic>
               <ImageView fitHeight="19.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../Images/small/ic_action_sun.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="nutr_btn" mnemonicParsing="false" prefHeight="45.0" prefWidth="85.0" text="Nutrients">
            <VBox.margin>
               <Insets left="8.0" top="10.0" />
            </VBox.margin>
            <graphic>
               <ImageView fitHeight="21.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../../Images/small/ic_action_shop.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="edit_btn" layoutX="24.0" layoutY="125.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="85.0" text="Edit">
            <VBox.margin>
               <Insets left="8.0" top="10.0" />
            </VBox.margin>
            <graphic>
               <FontAwesomeIconView glyphName="EDIT" styleClass="alt_FontAwesomeIconView" />
            </graphic>
         </Button>
      </VBox>
   </right>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="cycle_sides" stylesheets="@../../CSSstyles/CycleUp.css" BorderPane.alignment="CENTER">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MENU BAR">
            <VBox.margin>
               <Insets left="16.0" />
            </VBox.margin>
         </Text>
         <Button fx:id="info_btn" mnemonicParsing="false" prefHeight="45.0" prefWidth="85.0" text="Info">
            <VBox.margin>
               <Insets left="6.0" top="12.0" />
            </VBox.margin>
            <graphic>
               <FontAwesomeIconView glyphName="INFO" styleClass="FontAwesomeIconView" />
            </graphic>
         </Button>
         <Button fx:id="alarm_btn" layoutX="16.0" layoutY="30.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="85.0" text="Alarms">
            <VBox.margin>
               <Insets left="6.0" top="10.0" />
            </VBox.margin>
            <graphic>
               <FontAwesomeIconView glyphName="BELL" styleClass="alt_FontAwesomeIconView" />
            </graphic>
         </Button>
         <Button fx:id="notes_btn" layoutX="16.0" layoutY="85.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="85.0" text="Notes">
            <VBox.margin>
               <Insets left="6.0" top="10.0" />
            </VBox.margin>
            <graphic>
               <FontAwesomeIconView glyphName="TABLE" styleClass="FontAwesomeIconView" />
            </graphic>
         </Button>
         <Button fx:id="hist_btn" mnemonicParsing="false" prefHeight="45.0" prefWidth="85.0" text=" Cycle History" wrapText="true">
            <graphic>
               <FontAwesomeIconView glyphName="BOOK" styleClass="extra_FontAwesomeIconView" />
            </graphic>
            <VBox.margin>
               <Insets left="6.0" top="10.0" />
            </VBox.margin>
         </Button>
         <Button fx:id="gallery_btn" layoutX="16.0" layoutY="196.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="85.0" text="Gallery">
            <graphic>
               <FontAwesomeIconView glyphName="IMAGE" styleClass="FontAwesomeIconView" />
            </graphic>
            <VBox.margin>
               <Insets left="6.0" top="10.0" />
            </VBox.margin>
         </Button>
         <Button fx:id="shop_btn" disable="true" mnemonicParsing="false" prefHeight="45.0" prefWidth="85.0" text="SHOP WEB">
            <VBox.margin>
               <Insets left="6.0" top="10.0" />
            </VBox.margin>
         </Button>
      </VBox>
   </left>
   <bottom>
      <VBox prefHeight="100.0" styleClass="cycle_sides" stylesheets="@../../CSSstyles/CycleUp.css" BorderPane.alignment="CENTER">
         <Slider fx:id="slider" majorTickUnit="23.0" minorTickCount="1" prefHeight="18.0" prefWidth="412.0" showTickMarks="true" snapToTicks="true" styleClass="cycle_border_pane">
            <VBox.margin>
               <Insets left="4.0" right="4.0" top="4.0" />
            </VBox.margin>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Slider>
         <ImageView fx:id="slider_image" fitHeight="50.0" fitWidth="420.0" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
               <Insets bottom="2.0" />
            </VBox.margin>
            <Image url="@../../Images/imageForSlideBar.jpg" />
         </ImageView>
         <ButtonBar prefHeight="40.0" prefWidth="180.0" styleClass="cycle_sides">
            <buttons>
               <Button fx:id="Tips_btn" mnemonicParsing="false" text="Tips">
                  <graphic>
                     <FontAwesomeIconView glyphName="BOOK" />
                  </graphic>
               </Button>
               <Button fx:id="back_toUser_btn" mnemonicParsing="false" text="Back">
                  <graphic>
                     <FontAwesomeIconView glyphName="UNDO" />
                  </graphic>
               </Button>
               <Button fx:id="log_out_btn" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Logout">
                  <graphic>
                     <FontAwesomeIconView glyphName="EXTERNAL_LINK" styleClass="alt_FontAwesomeIconView" />
                  </graphic>
               </Button>
               <Button fx:id="exit_btn" layoutX="304.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Exit">
                  <graphic>
                     <FontAwesomeIconView glyphName="CLOSE" styleClass="extra_FontAwesomeIconView" />
                  </graphic>
               </Button>
            </buttons>
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
            <padding>
               <Insets right="25.0" />
            </padding>
         </ButtonBar>
      </VBox>
   </bottom>
   <center>
      <AnchorPane fx:id="central_view" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></AnchorPane>
   </center>
</BorderPane>
