<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane fx:id="scrl_pane" prefHeight="322.0" prefWidth="310.0" stylesheets="@../../CSSstyles/history.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jdta.growapp.Controllers.ToolsControlls.HistoryController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="310.0">
        <ListView fx:id="hist_list_view" prefWidth="310.0" styleClass="history_container" />
        <Label fx:id="error_lbl" layoutX="11.0" layoutY="12.0" prefHeight="280.0" prefWidth="275.0" />
    </AnchorPane>
</ScrollPane>
