<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="parent_anchor" prefHeight="355.0" prefWidth="220.0"
            stylesheets="@../CSSstyles/Info.css" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.jdta.growapp.Controllers.ToolsControlls.InfoController">
   <Label fx:id="sort_name" layoutX="6.0" layoutY="6.0" prefHeight="17.0" prefWidth="210.0" styleClass="info_main_container" stylesheets="@../CSSstyles/Info.css" text="Sort name / selected cycle" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="4.0" />
   <HBox layoutX="10.0" layoutY="28.0" prefHeight="46.0" prefWidth="220.0" styleClass="stage_field" stylesheets="@../CSSstyles/Info.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
      <Label fx:id="start_date_lbl" prefHeight="46.0" prefWidth="100.0" text="Start Date">
         <HBox.margin>
            <Insets left="2.0" />
         </HBox.margin>
      </Label>
      <Label fx:id="ETA_date_lbl" layoutX="10.0" layoutY="10.0" prefHeight="47.0" prefWidth="100.0" text="ETA Date">
         <HBox.margin>
            <Insets left="8.0" />
         </HBox.margin>
      </Label>
   </HBox>
   <VBox layoutY="70.0" prefHeight="115.0" prefWidth="120.0" styleClass="stage_field" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="100.0">
      <Label fx:id="grow_stage_lbl" prefHeight="17.0" prefWidth="110.0" text="Current Grow stage">
         <VBox.margin>
            <Insets left="4.0" />
         </VBox.margin>
      </Label>
      <ImageView fx:id="image_cycle" fitHeight="98.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets left="2.0" />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
   </VBox>
   <VBox layoutX="115.0" layoutY="70.0" prefHeight="115.0" prefWidth="105.0" styleClass="date_field">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_additional" text="Day / Night time">
         <VBox.margin>
            <Insets left="2.0" />
         </VBox.margin>
      </Text>
      <Label fx:id="light_on_hour" prefHeight="25.0" prefWidth="80.0" text="Day ? hours">
         <VBox.margin>
            <Insets left="4.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="light_of_hour" layoutX="10.0" layoutY="26.0" prefHeight="25.0" prefWidth="80.0" text="Night ? hours">
         <VBox.margin>
            <Insets left="2.0" />
         </VBox.margin>
      </Label>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text_additional" text="Light stage is">
         <VBox.margin>
            <Insets left="2.0" />
         </VBox.margin>
      </Text>
      <Label fx:id="light_stage" prefHeight="25.0" prefWidth="80.0" text="Light stage ">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </Label>
   </VBox>
   <VBox layoutY="185.0" prefHeight="170.0" prefWidth="110.0" styleClass="grow_stage">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Last watering info :" wrappingWidth="100.25390625">
         <VBox.margin>
            <Insets left="2.0" />
         </VBox.margin>
      </Text>
      <Label fx:id="moist_date" prefHeight="25.0" prefWidth="95.0" text="Date of watering">
         <VBox.margin>
            <Insets left="4.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="nutr_lbl" layoutX="14.0" layoutY="27.0" prefHeight="45.0" prefWidth="95.0" text="Nutrient added ? (name)" wrapText="true">
         <VBox.margin>
            <Insets left="4.0" top="4.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="clean_lbl" layoutX="14.0" layoutY="27.0" prefHeight="36.0" prefWidth="95.0" text="Cleaning added ? info" wrapText="true">
         <VBox.margin>
            <Insets left="4.0" top="4.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="moist_remind_lbl" layoutX="14.0" layoutY="105.0" prefHeight="36.0" prefWidth="95.0" text="Planned remind watering date" wrapText="true">
         <VBox.margin>
            <Insets left="4.0" />
         </VBox.margin>
      </Label>
   </VBox>
   <VBox layoutX="110.0" layoutY="185.0" prefHeight="170.0" prefWidth="110.0" styleClass="info_main_container">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Training used" wrappingWidth="85.537109375">
         <VBox.margin>
            <Insets left="4.0" />
         </VBox.margin>
      </Text>
      <Label fx:id="training_lbl" prefHeight="40.0" prefWidth="95.0" text="Type of training / No used trainings" wrapText="true">
         <VBox.margin>
            <Insets left="2.0" top="4.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="training_remind_lbl" prefHeight="35.0" prefWidth="95.0" text="Training Reminder" wrapText="true">
         <VBox.margin>
            <Insets left="2.0" top="4.0" />
         </VBox.margin>
      </Label>
      <ScrollPane fx:id="note_scrl" prefHeight="73.0" prefWidth="100.0" styleClass="date_field">
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="98.0">
            <TextArea fx:id="note_txt_area" editable="false" prefHeight="200.0" prefWidth="100.0" promptText="added note" styleClass="Textarea" />
         </AnchorPane>
      </ScrollPane>
   </VBox>
</AnchorPane>
