<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="parent_anchor" prefHeight="355.0" prefWidth="220.0" styleClass="info_main_container" stylesheets="@../../CSSstyles/Info.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jdta.growapp.Controllers.ToolsControlls.InfoController">
   <Label fx:id="sort_name" layoutX="6.0" layoutY="6.0" prefHeight="17.0" prefWidth="202.0" styleClass="info_main_container" stylesheets="@../../CSSstyles/Info.css" text="Sort name / selected cycle" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="1.0">
      <padding>
         <Insets left="25.0" />
      </padding></Label>
   <HBox layoutX="10.0" layoutY="18.0" prefHeight="17.0" prefWidth="220.0" styleClass="stage_field" stylesheets="@../../CSSstyles/Info.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="18.0">
      <Label fx:id="start_date_lbl" prefHeight="17.0" prefWidth="170.0" text="Start Date" wrapText="true">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets left="2.0" />
         </padding>
      </Label>
      <Label fx:id="ETA_date_lbl" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="150.0" text="ETA Date" wrapText="true">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets left="2.0" />
         </padding>
      </Label>
   </HBox>
   <VBox layoutY="56.0" prefHeight="133.0" prefWidth="120.0" styleClass="stage_field" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="100.0">
      <ImageView fx:id="image_cycle" fitHeight="130.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets left="2.0" top="2.0" />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
   </VBox>
   <VBox layoutX="120.0" layoutY="56.0" prefHeight="133.0" prefWidth="100.0" styleClass="date_field">
      <Label fx:id="light_on_hour" prefHeight="25.0" prefWidth="98.0" text="Day ? hours">
         <VBox.margin>
            <Insets left="1.0" top="1.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="light_of_hour" layoutX="10.0" layoutY="26.0" prefHeight="25.0" prefWidth="98.0" text="Night ? hours">
         <VBox.margin>
            <Insets left="1.0" top="2.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="light_stage" prefHeight="80.0" prefWidth="98.0" text="Light stage " wrapText="true">
         <VBox.margin>
            <Insets left="1.0" />
         </VBox.margin>
      </Label>
   </VBox>
   <VBox layoutX="120.0" layoutY="189.0" prefHeight="164.0" prefWidth="100.0" styleClass="info_main_container" AnchorPane.topAnchor="190.0">
      <Label fx:id="training_lbl" prefHeight="55.0" prefWidth="98.0" text="Type of training / No used trainings" wrapText="true">
         <VBox.margin>
            <Insets left="2.0" top="2.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="clean_lbl" prefHeight="36.0" prefWidth="116.0" text="Cleaning added ? info" wrapText="true">
         <VBox.margin>
            <Insets left="2.0" top="4.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="training_remind_lbl" prefHeight="35.0" prefWidth="97.0" text="Training Reminder" wrapText="true">
         <VBox.margin>
            <Insets left="1.0" top="4.0" />
         </VBox.margin>
      </Label>
   </VBox>
   <VBox layoutY="190.0" prefHeight="164.0" prefWidth="120.0" styleClass="grow_stage">
      <Label fx:id="moist_date" prefHeight="25.0" prefWidth="116.0" text="Date of watering">
         <VBox.margin>
            <Insets left="2.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="moist_remind_lbl" prefHeight="55.0" prefWidth="120.0" text="Planned watering date" wrapText="true">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <Label fx:id="nutr_lbl" prefHeight="80.0" prefWidth="116.0" text="Nutrient added ? (name)" underline="true" wrapText="true">
         <VBox.margin>
            <Insets left="2.0" top="4.0" />
         </VBox.margin>
      </Label>
   </VBox>
   <Label fx:id="total_grow_days_lbl" layoutX="120.0" layoutY="37.0" prefHeight="17.0" prefWidth="97.0" text="Total -  days" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="37.0">
      <padding>
         <Insets left="1.0" />
      </padding>
   </Label>
   <Label fx:id="grow_stage_and_days_lbl" layoutY="37.0" prefHeight="17.0" prefWidth="120.0" text="Grow stage" wrapText="true" AnchorPane.topAnchor="37.0">
      <padding>
         <Insets left="1.0" />
      </padding>
   </Label>
</AnchorPane>
