<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>

<ScrollPane fx:id="scrl_pane" prefHeight="322.0" prefWidth="310.0"
            fitToWidth="true"
            fitToHeight="true"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.jdta.growapp.Controllers.PhotoController">

    <content>
        <StackPane>
            <GridPane fx:id="grid_pane" hgap="10" vgap="10" />
            <ProgressIndicator fx:id="loader_spinner"
                               visible="false"
                               maxWidth="50"
                               maxHeight="50"
                               StackPane.alignment="CENTER">
                <StackPane.margin>
                    <Insets top="10"/>
                </StackPane.margin>
            </ProgressIndicator>
        </StackPane>
    </content>
</ScrollPane>
