<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="parent_anchorpane" prefHeight="355.0" prefWidth="220.0" styleClass="watering_main" stylesheets="@../../CSSstyles/watering.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jdta.growapp.Controllers.ToolsControlls.WateringController">
   <VBox prefHeight="355.0" prefWidth="220.0">
      <HBox prefHeight="135.0" prefWidth="220.0">
         <VBox prefHeight="140.0" prefWidth="37.0">
            <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="6.0" />
               </VBox.margin>
               <Image url="@../../Images/water_icon_25%20X%2025.jpg" />
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="6.0" top="2.0" />
               </VBox.margin>
               <Image url="@../../Images/temp_25x25.jpg" />
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="6.0" top="2.0" />
               </VBox.margin>
               <Image url="@../../Images/humidity-water-level.jpg" />
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="6.0" top="2.0" />
               </VBox.margin>
               <Image url="@../../Images/PH_icon_25%20X%2025.jpg" />
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="10.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="2.0" left="6.0" top="2.0" />
               </VBox.margin>
               <Image url="@../../Images/TDS_icon_25_X_25.jpg" />
            </ImageView>
            <HBox.margin>
               <Insets top="15.0" />
            </HBox.margin>
         </VBox>
         <VBox prefHeight="140.0" prefWidth="80.0">
            <Label fx:id="water_lbl" prefHeight="17.0" prefWidth="82.0" text="Watering">
               <graphic>
                  <FontAwesomeIconView glyphName="SHOWER" rotate="48.1" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextField fx:id="water_txt_fld" prefHeight="25.0" prefWidth="75.0" promptText="ml" styleClass="input_field" stylesheets="@../../CSSstyles/watering.css">
               <VBox.margin>
                  <Insets right="2.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="temp_txt_fld" layoutX="10.0" layoutY="30.0" prefHeight="25.0" prefWidth="75.0" promptText="°Celsius" styleClass="input_field" stylesheets="@../../CSSstyles/watering.css">
               <VBox.margin>
                  <Insets right="2.0" top="2.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="humi_txt_fld" layoutX="14.0" layoutY="55.0" prefHeight="25.0" prefWidth="75.0" promptText="Humidity" styleClass="input_field">
               <VBox.margin>
                  <Insets right="2.0" top="2.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="PH_txt_fld" layoutX="10.0" layoutY="80.0" prefHeight="25.0" prefWidth="75.0" promptText="PH" styleClass="input_field">
               <VBox.margin>
                  <Insets right="2.0" top="2.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="TDS_txt_fld" layoutX="10.0" layoutY="105.0" prefHeight="25.0" prefWidth="75.0" promptText="TDS" styleClass="input_field">
               <VBox.margin>
                  <Insets bottom="4.0" right="2.0" top="2.0" />
               </VBox.margin>
            </TextField>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </VBox>
         <VBox prefHeight="140.0" prefWidth="100.0">
            <HBox.margin>
               <Insets left="2.0" />
            </HBox.margin>
            <CheckBox fx:id="check_hydro_aero" layoutX="12.0" layoutY="38.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="91.0" text="Hydroponic  Aeroponic" wrapText="true">
               <VBox.margin>
                  <Insets left="8.0" top="14.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="check_water" mnemonicParsing="false" prefHeight="17.0" prefWidth="92.0" text="Only water">
               <VBox.margin>
                  <Insets left="8.0" top="2.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="check_clean" layoutX="10.0" layoutY="55.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="92.0" text="Cleaning">
               <VBox.margin>
                  <Insets left="8.0" top="4.0" />
               </VBox.margin>
            </CheckBox>
            <TextField fx:id="clean_name_fld" prefHeight="23.0" prefWidth="79.0" promptText="Cleanser " styleClass="input_field_r">
               <VBox.margin>
                  <Insets left="8.0" right="2.0" top="6.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="clean_capa_fld" layoutX="10.0" layoutY="91.0" prefWidth="64.0" promptText="Litres" styleClass="input_field_r">
               <VBox.margin>
                  <Insets bottom="3.0" left="26.0" right="9.0" top="2.0" />
               </VBox.margin>
            </TextField>
         </VBox>
      </HBox>
      <Line endX="104.79289245605469" endY="5.0" startX="-113.70710754394531" startY="5.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Line>
      <HBox prefHeight="30.0" prefWidth="220.0">
         <VBox.margin>
            <Insets top="2.0" />
         </VBox.margin>
         <ChoiceBox fx:id="nutr_choice" prefHeight="27.0" prefWidth="137.0">
            <HBox.margin>
               <Insets left="4.0" />
            </HBox.margin>
            <cursor>
               <Cursor fx:constant="OPEN_HAND" />
            </cursor>
         </ChoiceBox>
         <TextField fx:id="nutr_capa_fld" prefHeight="23.0" prefWidth="75.0" promptText="ml" styleClass="input_field_r">
            <HBox.margin>
               <Insets left="14.0" right="10.0" top="1.0" />
            </HBox.margin>
         </TextField>
      </HBox>
      <HBox prefHeight="120.0" prefWidth="220.0">
         <ListView fx:id="nutr_added_list" prefHeight="100.0" prefWidth="120.0" stylesheets="@../../CSSstyles/watering.css">
            <HBox.margin>
               <Insets left="4.0" />
            </HBox.margin>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </ListView>
         <ScrollBar fx:id="scrl_bar" orientation="VERTICAL">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></ScrollBar>
         <VBox prefHeight="100.0" prefWidth="95.0">
            <Button fx:id="add_nutr_btn" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="Use">
               <VBox.margin>
                  <Insets left="4.0" top="2.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="del_nutr_btn" mnemonicParsing="false" prefHeight="17.0" prefWidth="80.0" text="Clean list" wrapText="true">
               <VBox.margin>
                  <Insets left="4.0" top="16.0" />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" rotate="45.0" />
               </graphic>
            </Button>
            <Button fx:id="set_alarm_btn" mnemonicParsing="false" prefHeight="24.0" prefWidth="85.0" text="Set">
               <graphic>
                  <FontAwesomeIconView glyphName="BELL" />
               </graphic>
               <VBox.margin>
                  <Insets left="2.0" top="24.0" />
               </VBox.margin>
            </Button>
         </VBox>
      </HBox>
      <Label fx:id="fill_all_fields_lbl" prefHeight="23.0" prefWidth="218.0" text="Fill fields" underline="true">
         <VBox.margin>
            <Insets left="2.0" top="2.0" />
         </VBox.margin>
      </Label>
      <Button fx:id="apply_btn" mnemonicParsing="false" prefHeight="23.0" prefWidth="145.0" text="Apply">
         <VBox.margin>
            <Insets bottom="2.0" left="40.0" />
         </VBox.margin>
      </Button>
   </VBox>
   <Line endX="-231.0" endY="-290.0" layoutX="352.0" layoutY="310.0" startX="-231.0" startY="-163.0" />
</AnchorPane>
