<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="del_anchor" prefHeight="140.0" prefWidth="180.0" styleClass="main_scene"
            stylesheets="@../../CSSstyles/Delete.css" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jdta.growapp.Utils.DeleteDialogController">
    <Label fx:id="sure_lbl" layoutX="4.0" layoutY="6.0" prefHeight="39.0" prefWidth="170.0" styleClass="Label"
           stylesheets="@../../CSSstyles/Delete.css" text="Sure you want Delete this Photo from Cycle history?"
           wrapText="true"/>
    <Button fx:id="del_btn" layoutX="6.0" layoutY="101.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0"
            text="Delete">
        <graphic>
          <FontAwesomeIconView fill="#e10606" glyphName="REMOVE"/>
        </graphic>
    </Button>
    <Button fx:id="cancel_btn" layoutX="87.0" layoutY="101.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0"
            text="Maybe later" AnchorPane.rightAnchor="7.0"/>
    <ImageView fx:id="del_img" fitHeight="53.0" fitWidth="69.0" layoutX="71.0" layoutY="48.0" pickOnBounds="true"
               preserveRatio="true" AnchorPane.topAnchor="46.0">
        <Image url="@../../Images/del_file.jpg"/>
    </ImageView>
</AnchorPane>
